# Automation_Test_Otttomoto

./: README.md  pom.xml
src/main/java/io/ottomoto/webapp/actions/: Action.java
src/main/java/io/ottomoto/webapp/stepsdefinition/: StepDefinitions.java  loginSteps.java
src/main/java/io/ottomoto/webapp/utils/: FileObject.java  PropertiesFile.java
src/main/resources/features/: login.feature
src/main/resources/properties/: config_properties.properties  configuration_uat.properties
src/test/java/: RunCucumberTest.java
